# JavaFxUtils

./: build.gradle
src/main/java/com/flower/fxutils/: JavaFxUtils.java  ModalWindow.java  ProgressCallback.java  ProgressForm.java  ProgressOperation.java  Refreshable.java
src/main/resources/com/flower/fxutils/: ProgressForm.fxml
